<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iFC-8C-BGe">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ReaLog-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asa-5Z-Mqk">
                                <rect key="frame" x="131" y="530" width="58" height="30"/>
                                <state key="normal" title="Refresh"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zy-oq-noj">
                                <rect key="frame" x="69.5" y="530" width="57.5" height="30"/>
                                <state key="normal" title="GitHub"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4A-4h-i8O">
                                <rect key="frame" x="254.5" y="530" width="57.5" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkm-jU-gJp">
                                <rect key="frame" x="193" y="530" width="57.5" height="30"/>
                                <state key="normal" title="Forward"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcU-3x-bpa">
                                <rect key="frame" x="8" y="530" width="57.5" height="30"/>
                                <state key="normal" title="AliExp"/>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOb-vP-w9Y" userLabel="Empty View">
                                <rect key="frame" x="0.0" y="64" width="320" height="458"/>
                                <color key="backgroundColor" red="0.27912044050000001" green="0.89011205810000005" blue="0.000335669686" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9T-w8-H8O">
                                <rect key="frame" x="0.0" y="522.5" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="9Mk-P1-110"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Zy-oq-noj" firstAttribute="leading" secondItem="UcU-3x-bpa" secondAttribute="trailing" constant="4" id="6jI-NM-u58"/>
                            <constraint firstItem="b9T-w8-H8O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EAq-sT-5J2"/>
                            <constraint firstItem="H4A-4h-i8O" firstAttribute="top" secondItem="YOb-vP-w9Y" secondAttribute="bottom" constant="8" id="JKN-Fa-HuH"/>
                            <constraint firstItem="UcU-3x-bpa" firstAttribute="top" secondItem="YOb-vP-w9Y" secondAttribute="bottom" constant="8" id="MIU-Zu-dng"/>
                            <constraint firstAttribute="trailing" secondItem="YOb-vP-w9Y" secondAttribute="trailing" id="O8E-D4-yWD"/>
                            <constraint firstItem="H4A-4h-i8O" firstAttribute="leading" secondItem="gkm-jU-gJp" secondAttribute="trailing" constant="4" id="OUN-2o-Box"/>
                            <constraint firstItem="YOb-vP-w9Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ohk-eS-Fm6"/>
                            <constraint firstItem="UcU-3x-bpa" firstAttribute="top" secondItem="YOb-vP-w9Y" secondAttribute="bottom" constant="8" id="QwB-hV-n4K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H4A-4h-i8O" secondAttribute="bottom" constant="8" id="Qzq-MJ-e7L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gkm-jU-gJp" secondAttribute="bottom" constant="8" id="TO9-Aq-60j"/>
                            <constraint firstItem="UcU-3x-bpa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="TnR-4M-twe"/>
                            <constraint firstItem="gkm-jU-gJp" firstAttribute="top" secondItem="YOb-vP-w9Y" secondAttribute="bottom" constant="8" id="U6q-LF-NfO"/>
                            <constraint firstItem="b9T-w8-H8O" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="VKJ-qO-hvG"/>
                            <constraint firstAttribute="trailing" secondItem="H4A-4h-i8O" secondAttribute="trailing" constant="8" id="WJr-qC-4wp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="asa-5Z-Mqk" secondAttribute="bottom" constant="8" id="X8V-uE-GBY"/>
                            <constraint firstItem="asa-5Z-Mqk" firstAttribute="top" secondItem="YOb-vP-w9Y" secondAttribute="bottom" constant="8" id="af1-gP-441"/>
                            <constraint firstItem="b9T-w8-H8O" firstAttribute="top" secondItem="UcU-3x-bpa" secondAttribute="top" constant="-8" id="b0F-JJ-HAV"/>
                            <constraint firstAttribute="trailing" secondItem="b9T-w8-H8O" secondAttribute="trailing" id="baW-RW-o4d"/>
                            <constraint firstItem="UcU-3x-bpa" firstAttribute="width" secondItem="3Zy-oq-noj" secondAttribute="width" id="dwW-aN-h16"/>
                            <constraint firstItem="UcU-3x-bpa" firstAttribute="width" secondItem="H4A-4h-i8O" secondAttribute="width" id="h6e-XG-362"/>
                            <constraint firstItem="UcU-3x-bpa" firstAttribute="width" secondItem="gkm-jU-gJp" secondAttribute="width" id="ivI-yd-gWu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Zy-oq-noj" secondAttribute="bottom" constant="8" id="ixg-aS-MGl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UcU-3x-bpa" secondAttribute="bottom" constant="8" id="kJw-j2-ARJ"/>
                            <constraint firstItem="UcU-3x-bpa" firstAttribute="width" secondItem="asa-5Z-Mqk" secondAttribute="width" id="lm2-75-gNf"/>
                            <constraint firstItem="YOb-vP-w9Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rpP-hi-T0G"/>
                            <constraint firstItem="gkm-jU-gJp" firstAttribute="leading" secondItem="asa-5Z-Mqk" secondAttribute="trailing" constant="4" id="uKv-zm-lCf"/>
                            <constraint firstItem="asa-5Z-Mqk" firstAttribute="leading" secondItem="3Zy-oq-noj" secondAttribute="trailing" constant="4" id="ugi-sQ-GGU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ReaLog" id="gWM-Ah-NW2"/>
                    <connections>
                        <outlet property="_emptyView" destination="YOb-vP-w9Y" id="T6L-4P-Glp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.125" y="-367.6056338028169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Jj-FX-1FK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFC-8C-BGe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2GN-ne-HMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pkY-kY-Xki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsg-nu-FWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.625" y="-367.6056338028169"/>
        </scene>
    </scenes>
</document>
