<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J9P-ae-23n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iPodLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Si-FK-brz">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="In1-2i-3RS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="原生UI访问"/>
                                <connections>
                                    <action selector="pickMusicButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEL-yE-AjA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnU-yt-lYo">
                                <rect key="frame" x="0.0" y="214" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bqx-f0-UQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="自定义UI"/>
                                <connections>
                                    <action selector="queryMusicButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1Z-tT-y18"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XnU-yt-lYo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5EL-cU-zAl"/>
                            <constraint firstItem="2Si-FK-brz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TOQ-1i-RsB"/>
                            <constraint firstItem="2Si-FK-brz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z52-UY-JZ6"/>
                            <constraint firstItem="XnU-yt-lYo" firstAttribute="top" secondItem="2Si-FK-brz" secondAttribute="bottom" id="j3k-ag-EyG"/>
                            <constraint firstAttribute="trailing" secondItem="XnU-yt-lYo" secondAttribute="trailing" id="muy-3m-FXg"/>
                            <constraint firstAttribute="trailing" secondItem="2Si-FK-brz" secondAttribute="trailing" id="nXp-hf-gjJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Il7-MG-gAk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G8b-D8-Trj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J9P-ae-23n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bA7-Va-2fE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Llb-7Z-Kfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kr-gX-Rhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-556.37181409295351"/>
        </scene>
    </scenes>
</document>
